<view class="password_box">
    <l-form name="password" l-form-btn-class="l-form-btn-class" bind:linsubmit="submit" bind:linreset="handleCancel">
        <l-form-item label="账号:" name="id">
            <l-input id="id" value="{{password.id}}" hide-label show-row="{{false}}" />
        </l-form-item>

        <l-form-item label="密码:" name="password">
            <l-input id="password" value="{{password.password}}" hide-label show-row="{{false}}" />
        </l-form-item>

        <l-form-item label="描述:" name="dis">
            <l-input id="dis" value="{{password.dis}}" hide-label show-row="{{false}}" />
        </l-form-item>
        <view slot="reset">
            <l-button type="default" plain>取消</l-button>
        </view>
        <view slot="submit">
            <l-button>提交</l-button>
        </view>
    </l-form>
</view>