@font-face {
  font-family: "iconfont";
  /* Project id 3865224 */
  src: url('//at.alicdn.com/t/c/font_3865224_joqvbjm278m.woff2?t=1678775280378') format('woff2'),
    url('//at.alicdn.com/t/c/font_3865224_joqvbjm278m.woff?t=1678775280378') format('woff'),
    url('//at.alicdn.com/t/c/font_3865224_joqvbjm278m.ttf?t=1678775280378') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-danmu:before {
  content: "\e624";
}

.icon-chenggongfuzhi:before {
  content: "\e65e";
}

.icon-copy:before {
  content: "\e6b2";
}

.icon-tubiao:before {
  content: "\e6a0";
}

.icon-quanbu:before {
  content: "\e783";
}

.icon-qinglihuancun:before {
  content: "\e607";
}

.icon-gongzuojihua:before {
  content: "\e6ab";
}

.icon-mingzhong:before {
  content: "\e60f";
}

.icon-jingqingqidai:before {
  content: "\e652";
}

.icon-ziyuanxhdpi:before {
  content: "\e64c";
}

.icon-gengduo1:before {
  content: "\e61f";
}

.icon-gengduo:before {
  content: "\e88b";
}
