@font-face {
    font-family: "iconfont"; /* Project id 3865224 */
    src: url('//at.alicdn.com/t/c/font_3865224_eok6lxyumlv.woff2?t=1679997256205') format('woff2'),
         url('//at.alicdn.com/t/c/font_3865224_eok6lxyumlv.woff?t=1679997256205') format('woff'),
         url('//at.alicdn.com/t/c/font_3865224_eok6lxyumlv.ttf?t=1679997256205') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-qingkongbiao:before {
    content: "\e6c3";
  }
  
  .icon-ChatGPT:before {
    content: "\e638";
  }
  
  .icon-paiming:before {
    content: "\e63f";
  }
  
  .icon-muyu1:before {
    content: "\e605";
  }
  
  .icon-muyugun:before {
    content: "\e64d";
  }
  
  .icon-muyu:before {
    content: "\e601";
  }
  
  .icon-jianzhuanquan:before {
    content: "\e60e";
  }
  
  .icon-shengbo:before {
    content: "\e7dc";
  }
  
  .icon-danmu:before {
    content: "\e624";
  }
  
  .icon-chenggongfuzhi:before {
    content: "\e65e";
  }
  
  .icon-copy:before {
    content: "\e6b2";
  }
  
  .icon-tubiao:before {
    content: "\e6a0";
  }
  
  .icon-quanbu:before {
    content: "\e783";
  }
  
  .icon-qinglihuancun:before {
    content: "\e607";
  }
  
  .icon-gongzuojihua:before {
    content: "\e6ab";
  }
  
  .icon-mingzhong:before {
    content: "\e60f";
  }
  
  .icon-jingqingqidai:before {
    content: "\e652";
  }
  
  .icon-ziyuanxhdpi:before {
    content: "\e64c";
  }
  
  .icon-gengduo1:before {
    content: "\e61f";
  }
  
  .icon-gengduo:before {
    content: "\e88b";
  }
  