/* pages/luckDraw/index.wxss */

.box {
    height: 100vh;
    padding-top: 300rpx;
    width: 100vw;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    transition: background .2s;
}

.between {
    justify-content: space-between;
    padding: 0 10rpx;
}
.page {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
  }
  .input {
    flex: 1;
    height: 60rpx;
    font-size: 32rpx;
    color: #333333;
    padding: 0 20rpx;
    border: 1px solid #cccccc;
    border-radius: 10rpx;
    margin-right: 20rpx;
  }
  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 20rpx;
  }
  
  .add {
    font-size: 32rpx;
    color: #333333;
  }
  
.list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 20rpx;
    overflow: auto;
    height: 70vh;
}

.item {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.index {
    font-size: 32rpx;
    color: #999999;
    margin-right: 30rpx;
}

.label {
    /* font-size: 32rpx; */
    color: #333333;
    flex: 1;
}

.delete {
    font-size: 32rpx;
    color: #ff0000;
    margin-left: 30rpx;
}

.top_btn {
  width: 100vw;
  position: fixed;
  top: 200rpx;
  left: 0rpx;
  flex: 1;
  text-align: center;
  font-size: 60rpx;
  font-weight: 600;
}
.top_btn text {
  color: #6E85B7;
}

.operate_btn button{
}