/* miniprogram/pages/password/password.wxss */
.password_box {
    padding: 10rpx;
}  
button {
    border: 1px solid #ccc;
}
.add {
    padding: 20rpx;
    /* border: 1px solid #ccc; */
    border-radius: 10rpx;
    background: white;
    width: 100%;
}
.add  view, input {
    padding: 10rpx;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 32rpx;
}
.add  view {
    border-bottom: 1px #ccc solid;
}
.list {
    padding: 10rpx;
}

.list view {
    line-height: 100rpx;
    border-bottom: 1px #ccc solid;
}
.list view text:nth-child(2) {
    color: #ccc;
}
.del {
    color: red;
}
.btn_box {
    display: flex;
    justify-content: space-around;
}
.submit, .reset {
    display: inline-block;
}