<view class="password_box">
    <!-- <l-input label="账号" placeholder="请输入账号" /> -->
    <view class="flex">
        <l-button shape="semicircle" width="700" bindtap="handleAdd">添加信息</l-button>
    </view>
    <view style="margin-bottom:20rpx" wx:for="{{passwordList}}" wx:for-item="item" wx:key="_id">
        <l-card type="primary" plaintext="{{true}}"  title="{{index+1 +' ' + item.dis}}">
            <view class="content">
                <view class="list">
                    <view>
                        <text>账号：</text><text>{{item.id}}</text>
                    </view>
                    <view>
                        <text>密码：</text><text>{{item.password}}</text>
                    </view>
                    <view>
                        <text>描述：</text><text>{{item.dis}}</text>
                    </view>
                </view>
            </view>
        </l-card>
    </view>
</view>