<view class="more">
    <van-grid column-num="3" gutter="{{ 5 }}" clickable>
        <van-grid-item text="{{item.label}}" wx:for="{{menu_list}}" wx:for-item="item" wx:key="index" url="{{item.link}}">
            <iconfont slot="icon" icon="{{item.icon}}" size="50" color="#111" />
        </van-grid-item>
    </van-grid>
</view>
