/* miniprogram/pages/index/index.wxss */

.flex {
    display: flex;
    justify-content: center;
    margin-top: 200rpx;
}

.home_page {
    margin-top: 10px;
    height: auto;
    height: 75vh;

}

.header {
    padding-top: 150rpx;
    margin-bottom: 50rpx;
    text-align: center;
}

.header .title {
    font-size: 50rpx;
    font-weight: 500;
}

.header .des {
    font-size: 30rpx;
    color: #adabab;
}

.menu,
swiper,
swiper-item {
    height: 65vh;
    box-sizing: border-box;
    overflow: auto;
    padding: 0 40rpx;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 20rpx;
    justify-content: space-between;
    text-align: center;
}

.menu {
    padding: 0;
}

swiper {
    padding: 0;
}

.menu_item {
    padding: 40rpx 0;
    width: 47%;
    border-radius: 60rpx;
    color: #ffffff;
    font-weight: 500;
    height: 320rpx;
    box-sizing: border-box;
}

/* .menu_item:last-child {
    width: 100%;
} */
.icon_box {
    width: 130rpx;
    display: flex;
    justify-content: center;
    height: 130rpx;
    background-color: #ffffff;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 20rpx;
    padding-top: 20rpx;
    box-sizing: border-box;
}

.label {
    font-size: 30rpx;
    margin-top: 50rpx;
}