<view class="more">
    <navigator wx:for="{{index_menu}}" wx:for-item="item" wx:key="index" url="{{item.link}}" hover-class="navigator-hover" class="more_item">
        <iconfont icon="{{item.icon}}" size="100" color="#111"/>
        <view>
            {{item.label}}
        </view>
    </navigator>
</view>
