<!--miniprogram/pages/more/index.wxml-->
<view class="more">
    <navigator url="/pages/more/workPlan/index" hover-class="navigator-hover" class="more_item">
        <image src="/images/workPlan.png" alt=""></image>
        <view>
            工作计划
        </view>
    </navigator>
    <navigator url="/pages/more/select/index" hover-class="navigator-hover" class="more_item">
        <image src="/images/select.png" alt=""></image>
        <view>
            吃什么
        </view>
    </navigator>
    <view class="more_item">
        <image src="/images/coming-soon.png" alt=""></image>
        <view>
            敬请期待
        </view>
    </view>
    <view class="more_item">
        <image src="/images/coming-soon.png" alt=""></image>
        <view>
            敬请期待
        </view>
    </view>
</view>