/* miniprogram/pages/more/index.wxss */
.more {
    display: flex;
    padding: 10rpx;
    flex-wrap: wrap;
    justify-content: space-between;
}
.more_item {
    width: 30%;
    display: flex;
    border-radius: 20rpx;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30rpx;
    box-shadow:10px 10px 10px 4px #cccccc;
-webkit-box-shadow:10px 10px 10px 4px #cccccc;
-moz-box-shadow:10px 10px 10px 4px #cccccc;
}
.more_item view {
    line-height: 60rpx;
}
image {
    margin-top: 20rpx;
    margin-right: 10rpx;
    width: 100rpx;
    height: 100rpx;
}