<!--miniprogram/pages/more/cache/index.wxml-->
<van-notice-bar mode="closeable"
  left-icon="volume-o"
  text="请注意，清理缓存可能会导致本地存储数据丢失，因为某些应用程序可能会将数据存储在缓存文件中以做持久化。在清除缓存之前，请确保备份所有重要数据，并谨慎操作。"
/>

<view class="cache">
    <van-cell-group inset>
        <van-cell wx:for="{{index_menu}}" bind:click="cilckCell" data-item="{{item}}" is-link wx:item="item" wx:key="item"
            use-label-slot size="large">
            <view slot="title" class="flex">
                <view>
                    <iconfont style="margin-right: 10rpx" icon="{{item.icon}}" size="30" color="#111" />
                    {{item.label}}
                </view>
                <van-tag type="{{item.isCeche ? 'success' : 'warning'}}">{{item.isCeche ? '未清理' : '已清理'}}</van-tag>

                <!-- <van-tag type="primary">标签</van-tag> -->
            </view>
            <view slot="label">
            </view>
            <!-- <view slot="right-icon">
            <van-button color="#10C8D1" disabled="{{item.loading || !item.isCeche}}" loading="{{item.loading}}"
                bind:click="cacheEvent" data-key="{{item.key}}" type="primary" size="small">
                <iconfont style="margin-right: 10rpx" icon="qinglihuancun" size="40" color="#fff" />
            </van-button>
        </view> -->
        </van-cell>
    </van-cell-group>
    <view class="empty-block"></view>
    <van-cell-group inset>
        <van-cell size="large" is-link bind:click="cilckCell" data-item="all">
            <view slot="title" class="flex">
                <view>
                    <iconfont style="margin-right: 10rpx" icon="quanbu" size="30" color="#111" />
                    全部清除
                </view>
            </view>
        </van-cell>
    </van-cell-group>
    <van-dialog id="van-dialog" />

</view>