<view class="box">
<view class="item">
    <image src="/images/password.png" alt="" ></image>  <navigator url="/pages/setPassword/index" hover-class="navigator-hover">设置密码</navigator>
</view>
<view class="item">
    <image src="/images/back.png" alt="" ></image>
    问题反馈
</view>
<view class="item">
    <image src="/images/about.png" alt="" ></image>
    关于小程序
</view>
</view>