/* miniprogram/pages/setting/setting.wxss */
.box {
    padding: 20rpx;
    border-radius: 10rpx;
}

.box .item {
    display: flex;
    padding-left: 30rpx;
    background: #ffffff;
    line-height: 80rpx;
    height: 80rpx;
    color: #666666;
    font-size: 28rpx;
    border-bottom: 1px solid #eeeeee;
}

image {
    margin-top: 20rpx;
    margin-right: 10rpx;
    width: 40rpx;
    height: 40rpx;
}