<!-- pages/chatgpt/index.wxml -->
<view class="chatgpt_box">
    <van-nav-bar>
        <view slot="title" class="nav-bar-title">
             <view bindtap="goPage" >
                <text class="chatgpt_box--title">🧑‍🎨 {{title}}</text><van-icon name="arrow" />
             </view>
        </view>
        <view slot="left">
            <iconfont bindtap="backPage" icon="fanhuijiantou" size="50" color="#111" style="margin-right: 20rpx;" />
        </view>
    </van-nav-bar>
    <view class="message_box">
        <scroll-view class="scroll-view_H" scroll-y="true" scroll-into-view="item-{{currentItem}}" bindscroll="scroll" style=" height: calc(100vh - 330rpx);" scroll-with-animation="{{true}}">
            <view class="message_item message_item_{{item.role}}" wx:for="{{dialogue_list}}">
                <view class="message_item_inner">
                    <van-loading wx:if="{{item.role === 'loading'}}" size="35rpx"></van-loading>
                    <block wx:elif="{{item.role === 'assistant'}}">
                    <rich-text nodes="{{item.content}}"></rich-text>
                        <!-- <wemark :md="{{item.content}}" link highlight type="wemark"></wemark> -->
                    </block>
                    <block wx:else>
                        {{item.content}}
                    </block>
                </view>
                <view class="copy_btn" wx:if="{{item.role === 'assistant'}}" bindtap="copyEvent" data-index="{{index}}">
                    <iconfont class="copy" icon="{{state ? 'chenggongfuzhi' : 'copy'}}" size="30" color="{{state ? 'rgba(10, 168, 81, 0.904)' : '#555'}}" /> 复制
                </view>
            </view>
            <view id="item-bottom" class="content__gutter--bottom"></view>
        </scroll-view>
    </view>
    <view class="footer">
        <iconfont bindtap="clear" icon="qingkongbiao" size="50" color="#111" style="margin-right: 20rpx;" wx:if="{{!disabled}}" />
        <iconfont bindtap="cancelRequestTask" icon="tingzhi" size="50" color="red" style="margin-right: 20rpx;" wx:else />
        <van-field style="flex: 1" value="{{ inputValue }}" center clearable border="{{ true }}" disabled="{{disabled}}" bind:input="changeInput" bind:confirm="confirm" confirm-type="send" />
    </view>
</view>