.chatgpt_box {
    background: #ededed;
    width: 100vw;
    height: 100vh;
}
.chatgpt_box--title {
    font-weight: 500;
    font-size: 30rpx;
}

.nav-bar-title {
    vertical-align: bottom;
}

.footer {
    border-top: #ececec solid 1rpx;
    background: #f6f6f6;
    position: fixed;
    bottom: 0rem;
    padding: 20rpx 30rpx;
    padding-bottom: 40rpx;
    box-sizing: border-box;
    width: 100vw;
    display: flex;
}

.message_box {
    padding: 20rpx;
}

.message_item {
    overflow: auto;
    display: flex;
}

.copy_btn {
    background-color: #ffffff;
    padding: 5rpx 20rpx;
    border-radius: 25rpx;
    font-size: 25rpx;
    margin-left: 20rpx;
    width: fit-content;
}

.message_item_inner {
    width: fit-content;
    padding: 20rpx;
    display: inline-block;
    border-radius: 20rpx;
    background-color: #ffffff;
    margin: 20rpx;
}

.message_item_user .message_item_inner {
    background-color: #a1dc95;
    align-self: end;
}

.message_item_assistant .message_item_inner {

    max-width: 75%;
}

.message_item_user {
    justify-content: flex-end;
}

.message_item_assistant {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
}

.scale-appear {
    width: 40rpx;
    height: 40rpx;
    animation: enlarge-appear .8s ease-out;
}

@keyframes enlarge-appear {
    0% {
        opacity: 0;
        transform: scale(75%) rotate(-90deg);
    }

    100% {
        opacity: 1;
        transform: scale(100%) rotate(0deg);
    }
}